       IDENTIFICATION DIVISION.
       PROGRAM-ID. TRIANGLE-4.
       AUTHOR. NUTHJAREE.

       DATA DIVISION. 
       WORKING-STORAGE SECTION. 
       01  SCR-LINE    PIC   X(80)    VALUE SPACES.
       01  STAR-NUM    PIC   9(3)     VALUE ZEROS.
           88 INVALID-STAR-NUM VALUE 1 THRU 80.
       01  INDEX-NUM1  PIC   9(3)     VALUE ZEROS.
       01  INDEX-NUM2  PIC   9(3)     VALUE ZEROS.
       PROCEDURE DIVISION .
       000-BEGIN.
           PERFORM 002-INPUT-STAR-NUM THRU 002-EXIT 
           PERFORM 001-PRINT-STAR-LINE THRU 001-EXIT
              VARYING INDEX-NUM1 FROM STAR-NUM  BY -1
              UNTIL INDEX-NUM1 = 0
           GOBACK 
       .
       001-PRINT-STAR-LINE.
           MOVE ALL SPACE  TO  SCR-LINE
           COMPUTE INDEX-NUM2 = STAR-NUM - INDEX-NUM1 + 1
           MOVE ALL "*" TO  SCR-LINE(INDEX-NUM2:INDEX-NUM1)
           DISPLAY SCR-LINE  
       .
       001-EXIT.
           EXIT 
       .
       002-INPUT-STAR-NUM.
           PERFORM UNTIL INVALID-STAR-NUM 
              DISPLAY "PLASE INPUT STAR NUMBER : " WITH NO ADVANCING 
              ACCEPT STAR-NUM 
              IF NOT INVALID-STAR-NUM 
                 DISPLAY "PLASE INPUT STAR NUMBER IN POSITIVE NUMBER "
           END-PERFORM
       .
       002-EXIT.
           EXIT 
       .